</html>
<head>
    <meta charset ="UTF-8">
    <title>Pokemon stats</title>
    <style>
    *{
        margin :0;
        padding:0;
        box-sizing:"border-box";
    }
    html
    {
        font-size:15px;
        font-family:"Lato",Arial, sans-serif;
    }
    .main
    {
    width:100%;
    height:100%;
    color: #fff;
    background: linear-gradient(-45deg, #09E1F5 , #602494, #3E043E, #ED3A3D);
    background-size: 500% 500%;
    position: absolute;
    animation: change 10s ease-in-out infinite;
    }
    .image
    {
    top:60%;
    left:50%;
    height:200px;
    width:200px;
    }
    .result
	{
	position: absolute;
	top: 40%;
	left: 40%;
	}
	
	p{
    font-size: 50px;
    font-family: "Times New Roman", Times, serif;
    font-style: oblique;
    font-weight: bold;
    font-variant: small-caps;
    color:black;
    text-transform:uppercase;
    letter-spacing:2px;
    position: absolute;
    top: 20%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 5rem 10rem;
    }
    @keyframes change
    {
        0%{
            background-position: 0 50%;
        }
        5%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
    
    </style>

</head>

<body>
 
   <div class="main">
   <p>{{label}}</p>
   <div class="result">
   <img src="{{filepath}}" class="image">
   </div>     
   </div>
</body>
</html>